<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/availibilityLayout"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_gravity="bottom|center"
    android:background="#232323">


    <TextView
        android:id="@+id/timeHead"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Time:"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <TextView
        android:id="@+id/dayHead"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Day:"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <TextView
        android:id="@+id/timeDate"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/eventHead"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Events Nearby:"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/result"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <TextView
        android:id="@+id/weatherHead"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Weather:"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/avgCarPark"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/event"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/weather"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <TextView
        android:id="@+id/day"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/avgCarParkHead"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Average Capacity of Nearby Car Parks:"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/availheading"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="#86ECFC"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Availability"
        android:textColor="#000000"
        android:textSize="20dp"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/lower2"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:onClick="lower"
        app:layout_constraintBottom_toBottomOf="@+id/availheading"
        app:layout_constraintEnd_toEndOf="@+id/availheading"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/availheading"
        app:layout_constraintTop_toTopOf="@+id/availheading"
        app:layout_constraintVertical_bias="0.43"
        app:srcCompat="@drawable/ic_baseline_clear_black24" />

    <ImageView
        android:id="@+id/avail1img"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHead"
        app:srcCompat="@drawable/avail1" />

    <ImageView
        android:id="@+id/avail2img"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHead"
        app:srcCompat="@drawable/avail2" />

    <ImageView
        android:id="@+id/avail3img"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHead"
        app:srcCompat="@drawable/avail3" />

    <ImageView
        android:id="@+id/avail4img"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHead"
        app:srcCompat="@drawable/avail4" />

    <ImageView
        android:id="@+id/avail5img"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventHead"
        app:srcCompat="@drawable/avail5" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#86ECFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />


</androidx.constraintlayout.widget.ConstraintLayout>