<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">

    <TextView
        android:id="@+id/topText"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="174dp"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="179dp"
        android:layout_marginRight="179dp"
        android:layout_marginBottom="662dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="Please Ensure All Information Is Correct\nAnd Fill In Any Missing Fields!"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/meterNumberHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="580dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Meter Number:"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/locationHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Location:"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/numSpaceHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="400dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Number Of Spaces:"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/hoursHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="340dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Hours:"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/priceHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Price:"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/restrictionsHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="305dp"
        android:layout_marginRight="305dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Restrictions:"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/retakeButton"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto"
        android:onClick="retake"
        android:text="RETAKE IMAGE"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto"
        android:onClick="confirm"
        android:text="CONFIRM"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <EditText
        android:id="@+id/numSpaceInput"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:gravity="left"
        android:hint="(Leave blank if unknown.)"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/meterNumInput"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="580dp"
        android:ems="10"
        android:gravity="left"
        android:hint="(Usually printed in white)"
        android:inputType="number"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/locationInput"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginBottom="465dp"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:gravity="center|top|left"
        android:inputType="none"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/hoursInput"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginBottom="305dp"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:gravity="center|top|left"
        android:inputType="none"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginBottom="250dp"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/roboto"
        android:gravity="center|top|left"
        android:inputType="none"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/restrictionsInput"
        android:layout_width="220dp"
        android:layout_height="75dp"
        android:layout_marginBottom="145dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|top|left"
        android:maxEms="220"
        android:maxLength="220"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/errorMet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/meterNumInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meterNumInput"
        app:layout_constraintTop_toTopOf="@+id/meterNumInput"
        app:srcCompat="@drawable/ic_baseline_error_outline_24" />

    <ImageView
        android:id="@+id/errorRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/restrictionsInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meterNumInput"
        app:layout_constraintTop_toTopOf="@+id/restrictionsInput"
        app:srcCompat="@drawable/ic_baseline_error_outline_24" />


</androidx.constraintlayout.widget.ConstraintLayout>