<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOut2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/email"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/username"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <TextView
        android:id="@+id/noFavs"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="You haven't added any favourites yet!"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/emailHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Email"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082" />

    <TextView
        android:id="@+id/usernameHead"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="170dp"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="290dp"
        android:fontFamily="@font/roboto"
        android:gravity="center|left"
        android:text="Username"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.248"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:onClick="logOut"
        android:text="Log Out"
        android:textColor="#000000"
        android:textSize="13dp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <Button
        android:id="@+id/logOut2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:fontFamily="@font/roboto"
        android:text="Favourites"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click To View Location On Map"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/myRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logOut2" />

</androidx.constraintlayout.widget.ConstraintLayout>